<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            margin: 30px;
        }

        .btns{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .btn{
            background-color: rgb(219, 174, 254);
            border: 3px solid black;
            padding: 10px;
            font-size: 30px;
            font-weight: 600;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Home Page</h1>
    <div class="btns">
        <div class="btn"><a href="./about.html">Go to About</a></div>
        <div class="btn"><a href="./contact.html">Go to Contact</a></div>
    </div>
</body>
</html>